<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>theGridList(git)</title>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Acme&Imbue:opsz,wght@10..100,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Oregano:ital@0;1&display=swap" rel="stylesheet">
    <link href="style3.css" rel="stylesheet" type="text/css" />    
</head>
<h1>✍🏼 The Checklist ✍🏼</h1>
<div id="mainContainer">
    <div id="sectionsContainer"></div>
    <div id="headerContainer">
       
        <div id="controls">
            <div class="newFileSection">
                <h2>✍🏼 Add A Section ✍🏼</h2>
                <input type="text" id="newSection" placeholder="New Section Name">
                <button onclick="addSection()">➕ Add Section</button>
            </div>
            <div class="importExportSection">
                <button onclick="exportData()" class="export-button">📤 Export This Data</button>
                <label for="importFile" class="import-button">📥 Import New Data</label>
                <input type="file" id="importFile" accept=".json" onchange="importData(event)" style="display: none;">
            </div>
        </div>
    </div>   
</div>
    <script src="script.js"></script>
</body>
</html>
